{
    "name": "freakyfinder-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "build:ui": "rm -rf build && cd frontend && npm run build && cp -r build ..",
        "deploy:fly": "npm run build:ui && git add . & git commit -m \"Production deployment\" && git push && flyctl deploy"
    },
    "author": "Aleksi Willman",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "classnames": "^2.3.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-jwt": "^7.7.5",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
